<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <style>

*{
	margin: 0;
	padding: 0;
	font-family: helvetica;
}

.text-center{
	text-align: center;
	/*	display: table;
*/}

 .header{
	background-color: green;
	color: white;
	width: 100%;
	box-sizing: border-box;
	padding: 100px 0;
 }

 .header.text-center h1{
 	padding: 0 0;
 	color: white;
 	font-weight: lighter;
/* 	display: table-cell;
 	vertical-align: middle;
*/ }

.side{
	width: 33%;
	float: left;
	box-sizing: border-box;
	padding: 30px 30px;
}



.side img{
	max-width: 100%;
	margin-bottom: 30px;
	display: block;
}

@media (max-width: 480px) {

 .header{
	background-color: black;
	color: white;
	width: 100%;
	box-sizing: border-box;
 }

.side{
	width: 100%;
	box-sizing: border-box;
	padding: 30px 30px;
}
}


 </style>
</head>
<body>

	<div class="header text-center">
		<h1>Hola!!<br> este es un ejercicio de grillas</h1>
	</div>

	<div class="side"> 
			<div class="div-image">
				<img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg">

			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi magni possimus adipisci labore, natus necessitatibus, impedit repellat nesciunt quasi harum doloremque sed delectus molestiae non molestias culpa suscipit laboriosam. Illo.</p>
	</div>

	<div class="side"> 
			<div class="div-image">
				<img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg">

			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi magni possimus adipisci labore, natus necessitatibus, impedit repellat nesciunt quasi harum doloremque sed delectus molestiae non molestias culpa suscipit laboriosam. Illo.</p>
	</div>

	<div class="side"> 
			<div class="div-image">
				<img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg">

			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi magni possimus adipisci labore, natus necessitatibus, impedit repellat nesciunt quasi harum doloremque sed delectus molestiae non molestias culpa suscipit laboriosam. Illo.</p>
	</div>


</body>
</html>